# Base de datos
HOST=localhost
PORT_DB=3306
DATABASE=magic
USERNAME_DB=root
PASSWORD=1234

# Configuraci贸n de aplicaci贸n
PORT=3002
NODE_ENV=production

# Configuraci贸n de JWT
JWT_SECRET=your-password-for-token
TOKEN_EXPIRATION=24h

HOST_EMAIL=smtp.hostinger.com
PORT_EMAIL=465
USER_EMAIL=your-email
PASSWORD_EMAIL=your-password-for-token

# Configuraci贸n de Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_URL=url
